CONSTRUCT {
    ?geneid rdf:type ?type .
    ?geneid rdfs:label ?lab .
}
WHERE {
    ?geneid rdf:type ?type .
    ?geneid rdfs:label ?lab .
    FILTER (
        ?type = sio:000985 || #protein coding gene
        ?type = sio:010035 || # gene
        ?type = sio:000988 || # pseudogene
        ?type = sio:001230 || # tRNA gene
        ?type = sio:000790 || # non coding RNA gene (includes ncRNA, miRNA, linc RNA, piRNA, antisense lncRNA)
        ?type = sio:001182 || # rRNA gene
        ?type = sio:001227 || # scRNA gene
        ?type = sio:001228 || # snRNA gene
        ?type = sio:001229    # snoRNA gene
    )
}
            