CONSTRUCT {
    ?wbdata nt:001 ?gene .
    ?gene rdf:type ?type .
    ?wbdata sio:001279 ?allpheno . 
}
WHERE {
    ?wbdata nt:001 ?gene .
    ?gene rdf:type ?type .
    ?wbdata sio:001279 ?allpheno.
    ?allpheno rdfs:subClassOf* ?pheno
FILTER ( ?pheno = <https://wormbase.org/species/all/phenotype/WBPhenotype:0000601>)
FILTER (
    ?type = sio:000985 || #protein coding gene
    ?type = sio:010035 || # gene
    ?type = sio:000988 || # pseudogene
    ?type = sio:001230 || # tRNA gene
    ?type = sio:000790 || # non coding RNA gene (includes ncRNA, miRNA, linc RNA, piRNA, antisense lncRNA)
    ?type = sio:001182 || # rRNA gene
    ?type = sio:001227 || # scRNA gene
    ?type = sio:001228 || # snRNA gene
    ?type = sio:001229    # snoRNA gene
)            
}
            