
# Interaction gene-gene
  SELECT DISTINCT *  WHERE {
    ?wbinter nt:001 ?gene1 .
    ?wbinter nt:001 ?gene2 .
    ?wbinter rdfs:type "Physical" .
    FILTER (?gene1 != ?gene2)
  }


# gene-disease association (disease ontology)
SELECT * WHERE {
  ?wbdata nt:001 ?gene .
  ?gene rdf:type ?type .
  FILTER (
    ?type = sio:000985 || #protein coding gene
    ?type = sio:010035 || # gene
    ?type = sio:000988 || # pseudogene
    ?type = sio:001230 || # tRNA gene
    ?type = sio:000790 || # non coding RNA gene (includes ncRNA, miRNA, linc RNA, piRNA, antisense lncRNA)
    ?type = sio:001182 || # rRNA gene
    ?type = sio:001227 || # scRNA gene
    ?type = sio:001228 || # snRNA gene
    ?type = sio:001229    # snoRNA gene
  )
  ?gene rdfs:label ?glab .
  
  # Get all diseases associated with those genes.
  ?wbdata nt:009 ?disease . # refers to disease associated with celegans gene
  ?wbdata ro:0002331 ?omim . # refers to corresponding human equivalent of a celegans disease
  ?wbdata sio:000558 ?human_ortholog . # human ortholog associated with current gene
  ?disease rdfs:label ?lab .
 
}



# Gene-Phenotype interaction
CONSTRUCT {
  ?wbdata ?rel1 ?pheno .
  ?wbdata ?rel ?gene .} 
WHERE {
  ?wbdata nt:001 ?gene .
  ?gene rdf:type ?type .
  FILTER (
    ?type = sio:000985 || #protein coding gene
    ?type = sio:010035 || # gene
    ?type = sio:000988 || # pseudogene
    ?type = sio:001230 || # tRNA gene
    ?type = sio:000790 || # non coding RNA gene (includes ncRNA, miRNA, linc RNA, piRNA, antisense lncRNA)
    ?type = sio:001182 || # rRNA gene
    ?type = sio:001227 || # scRNA gene
    ?type = sio:001228 || # snRNA gene
    ?type = sio:001229    # snoRNA gene
  )
  ?gene rdfs:label ?glab .
  # Get all phenotypes associated with those genes.
  ?wbdata sio:001279 ?pheno .
  ?pheno rdfs:label ?lab .
  FILTER (?rel1 = sio:001279) .
  FILTER (?rel = nt:001) .
} limit 100

# All uniprot kb keywords associated with a gene. MODULAR FOR ALL DATABASES BY CHANGING THE PREFIX IN THE REGEX
SELECT DISTINCT ?db ?wbgene WHERE {
  ?wbdata nt:001 ?wbgene .
  ?wbdata sio:001403 ?db .
  FILTER (REGEX(STR(?db), "^" + STR(UniProtKB-KW:)))
}

# All uniprot kb ortholog proteins associated with a gene. MODULAR FOR ALL DATABASES BY CHANGING THE PREFIX IN THE REGEX
SELECT DISTINCT ?db ?wbgene WHERE {
  ?wbdata nt:001 ?wbgene .
  ?wbdata sio:001403 ?db .
  FILTER (REGEX(STR(?db), "^" + STR(UniProtKB:)))
}



# Interaction gene-gene
SELECT DISTINCT ?type1 ?type2  WHERE {
  ?wbinter nt:001 ?gene1 .
  ?wbinter nt:001 ?gene2 .
  ?wbinter rdfs:type "Physical" .
  FILTER (?gene1 != ?gene2)
  ?gene1 rdf:type ?type1 .
  ?gene2 rdf:type ?type2 .
  ?type1 rdfs:label ?lab1 .
  ?type2 rdfs:label ?lab2 .

} LIMIT 100
  
