
# Interaction gene-gene
  SELECT DISTINCT *  WHERE {
    ?wbinter nt:001 ?gene1 .
    ?wbinter nt:001 ?gene2 .
    ?wbinter rdfs:type "Physical" .
    FILTER (?gene1 != ?gene2)
  }


# gene-disease association (disease ontology)
SELECT * WHERE {
  ?wbdata nt:001 ?gene .
  ?gene rdf:type ?type .
  FILTER (
    ?type = sio:000985 || #protein coding gene
    ?type = sio:010035 || # gene
    ?type = sio:000988 || # pseudogene
    ?type = sio:001230 || # tRNA gene
    ?type = sio:000790 || # non coding RNA gene (includes ncRNA, miRNA, linc RNA, piRNA, antisense lncRNA)
    ?type = sio:001182 || # rRNA gene
    ?type = sio:001227 || # scRNA gene
    ?type = sio:001228 || # snRNA gene
    ?type = sio:001229    # snoRNA gene
  )
  ?gene rdfs:label ?glab .
  
  # Get all diseases associated with those genes.
  ?wbdata nt:009 ?disease . # refers to disease associated with celegans gene
  ?wbdata ro:0002331 ?omim . # refers to corresponding human equivalent of a celegans disease
  ?wbdata sio:000558 ?human_ortholog . # human ortholog associated with current gene
  ?disease rdfs:label ?lab .
 
}



# Gene-Phenotype interaction
CONSTRUCT {
  ?wbdata ?rel1 ?pheno .
  ?wbdata ?rel ?gene .} 
WHERE {
  ?wbdata nt:001 ?gene .
  ?gene rdf:type ?type .
  FILTER (
    ?type = sio:000985 || #protein coding gene
    ?type = sio:010035 || # gene
    ?type = sio:000988 || # pseudogene
    ?type = sio:001230 || # tRNA gene
    ?type = sio:000790 || # non coding RNA gene (includes ncRNA, miRNA, linc RNA, piRNA, antisense lncRNA)
    ?type = sio:001182 || # rRNA gene
    ?type = sio:001227 || # scRNA gene
    ?type = sio:001228 || # snRNA gene
    ?type = sio:001229    # snoRNA gene
  )
  ?gene rdfs:label ?glab .
  # Get all phenotypes associated with those genes.
  ?wbdata sio:001279 ?pheno .
  ?pheno rdfs:label ?lab .
  FILTER (?rel1 = sio:001279) .
  FILTER (?rel = nt:001) .
} limit 100

# All uniprot kb keywords associated with a gene. MODULAR FOR ALL DATABASES BY CHANGING THE PREFIX IN THE REGEX
SELECT DISTINCT ?db ?wbgene WHERE {
  ?wbdata nt:001 ?wbgene .
  ?wbdata sio:001403 ?db .
  FILTER (REGEX(STR(?db), "^" + STR(UniProtKB-KW:)))
}

# All uniprot kb ortholog proteins associated with a gene. MODULAR FOR ALL DATABASES BY CHANGING THE PREFIX IN THE REGEX
SELECT DISTINCT ?db ?wbgene WHERE {
  ?wbdata nt:001 ?wbgene .
  ?wbdata sio:001403 ?db .
  FILTER (REGEX(STR(?db), "^" + STR(UniProtKB:)))
}



# Interaction gene-gene
SELECT DISTINCT ?type1 ?type2  WHERE {
  ?wbinter nt:001 ?gene1 .
  ?wbinter nt:001 ?gene2 .
  ?wbinter rdfs:type "Physical" .
  FILTER (?gene1 != ?gene2)
  ?gene1 rdf:type ?type1 .
  ?gene2 rdf:type ?type2 .
  ?type1 rdfs:label ?lab1 .
  ?type2 rdfs:label ?lab2 .

} LIMIT 100
  
# All go:id data
CONSTRUCT {
  ?wbdata ?linktype ?goid .
}
WHERE {
  ?wbdata ?linktype ?goid .
  FILTER (REGEX(STR(?goid), "^" + STR(go:)))
  FILTER (
    ?linktype = sio:000281 || # negation
    ?linktype = ro:0002327 || # enables
    ?linktype = ro:0002331 || # involved_in
    ?linktype = ro:0001025 || # located_in
    ?linktype = sio:000068 || # part_of
    ?linktype = ro:0002326 || # contributes_to
    ?linktype = ro:0002264 || # acts_upstream_of_or_within
    ?linktype = ro:0004033 || # acts_upstream_of_or_within_negative_effect
    ?linktype = ro:0004032 || # acts_upstream_of_or_within_positive_effect
    ?linktype = ro:0004035 || # acts_upstream_of_negative_effect
    ?linktype = ro:0004034 || # acts_upstream_of_positive_effect
    ?linktype = bfo:0000066 || # occurs_in
    ?linktype = ro:0002092 || # happens_during
    ?linktype = ro:0002233 || # has_input
    ?linktype = ro:0002356 || # results_in_specification_of
    ?linktype = ro:0002565 || # results_in_movement_of
    ?linktype = ro:0002490 || # existence_overlaps
    ?linktype = ro:0002491 || # existence_starts_and_ends_during
    ?linktype = ro:0002020 || # transports_or_maintains_localization_of
    ?linktype = ro:0002211 || # regulates
    ?linktype = ro:0002213 || # positively_regulates
    ?linktype = ro:0002212 || # negatively_regulates
    ?linktype = ro:0002220 || # adjacent_to
    ?linktype = ro:0002411 || # causally_upstream_of
    ?linktype = ro:0000057 || # has_participant
    ?linktype = ro:0002339 || # has_target_end_location
    ?linktype = ro:0002234 || # has_output
    ?linktype = ro:0002232 || # has_end_location
    ?linktype = ro:0002629 || # directly_positively_regulates
    ?linktype = ro:00002263 || # acts_upstream_of
    ?linktype = sio:001403 # is associated with
  )
}

CONSTRUCT {
  ?wbdata ?linktype ?goid .
}
WHERE {
  ?wbdata ?linktype ?goid .
  FILTER (REGEX(STR(?goid), "^" + STR(go:)))
  FILTER (
    ?linktype = ro:0002327 || # enables
    ?linktype = ro:0001025 || # located_in
    ?linktype = sio:000068 || # part_of
    ?linktype = ro:0002331 || # involved_in
    ?linktype = sio:001403 # is associated with
  )
}